{
  "name": "un-speeches-v2",
  "version": "1.0.0",
  "description": "UN General Assembly Speeches Browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-router/dev": "^7.6.2",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.513.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
