{
  "name": "un-speeches-browser",
  "version": "1.0.0",
  "description": "UN General Assembly Speeches Browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "npm run build && npm start",
    "db:indexes": "node scripts/create-indexes.js",
    "db:embeddings": "node --experimental-strip-types scripts/generate-embeddings.ts",
    "db:embeddings:all": "for year in {1946..2024}; do node --experimental-strip-types scripts/generate-embeddings.ts $year 20; done",
    "db:embeddings:recent": "for year in {2015..2024}; do node --experimental-strip-types scripts/generate-embeddings.ts $year 20; done",
    "typecheck": "tsc",
    "lint": "eslint app --ext ts,tsx",
    "lint:fix": "eslint app --ext ts,tsx --fix",
    "format": "prettier --write \"app/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,js,jsx}\"",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip",
    "clean": "rm -rf build",
    "clean:all": "npm run clean && rm -rf node_modules",
    "db:cleanup": "node --experimental-strip-types scripts/cleanup-database.ts",
    "agent": "node --experimental-strip-types scripts/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23.6.0"
  },
  "dependencies": {
    "@react-router/dev": "^7.9.4",
    "@react-router/node": "^7.9.4",
    "@react-router/serve": "^7.9.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "sqlite-vec": "^0.1.7-alpha.2",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^16.4.0",
    "knip": "^5.64.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.0"
  }
}
